<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Apr 23 19:46:55 MUT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rubis.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="rubis.model.AvisClientTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/model/AvisClientTableModel.html" title="class in rubis.model">rubis.model.AvisClientTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
avisClients</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>avisClients</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridConfigurations</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>gridConfigurations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rubis.utilities</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="rubis.utilities.ConfigurationFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/ConfigurationFormatException.html" title="class in rubis.utilities">rubis.utilities.ConfigurationFormatException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.DateParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/DateParseException.html" title="class in rubis.utilities">rubis.utilities.DateParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.DatesNotSpecifiedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/DatesNotSpecifiedException.html" title="class in rubis.utilities">rubis.utilities.DatesNotSpecifiedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.EndDateNotSpecifiedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/EndDateNotSpecifiedException.html" title="class in rubis.utilities">rubis.utilities.EndDateNotSpecifiedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.InvalidTemplatePathException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/InvalidTemplatePathException.html" title="class in rubis.utilities">rubis.utilities.InvalidTemplatePathException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.LogTemplateNotDefinedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/LogTemplateNotDefinedException.html" title="class in rubis.utilities">rubis.utilities.LogTemplateNotDefinedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.LogTemplateNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/LogTemplateNotFoundException.html" title="class in rubis.utilities">rubis.utilities.LogTemplateNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.MailParameterNotDefinedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/MailParameterNotDefinedException.html" title="class in rubis.utilities">rubis.utilities.MailParameterNotDefinedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.RequestForPaymentAttributeNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/RequestForPaymentAttributeNotFoundException.html" title="class in rubis.utilities">rubis.utilities.RequestForPaymentAttributeNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.RequestForPaymentTemplateNotDefinedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/RequestForPaymentTemplateNotDefinedException.html" title="class in rubis.utilities">rubis.utilities.RequestForPaymentTemplateNotDefinedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.RequestForPaymentTemplateNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/RequestForPaymentTemplateNotFoundException.html" title="class in rubis.utilities">rubis.utilities.RequestForPaymentTemplateNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.SepaMailTemplateNotDefinedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/SepaMailTemplateNotDefinedException.html" title="class in rubis.utilities">rubis.utilities.SepaMailTemplateNotDefinedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.SepaMailTemplateNotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/SepaMailTemplateNotFoundException.html" title="class in rubis.utilities">rubis.utilities.SepaMailTemplateNotFoundException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="rubis.utilities.StartDateNotSpecifiedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/utilities/StartDateNotSpecifiedException.html" title="class in rubis.utilities">rubis.utilities.StartDateNotSpecifiedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rubis.view</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="rubis.view.ConfigLinePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/view/ConfigLinePanel.html" title="class in rubis.view">rubis.view.ConfigLinePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isAdvanced</H3>
<PRE>
java.lang.Boolean <B>isAdvanced</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyKey</H3>
<PRE>
java.lang.String <B>propertyKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configLabel</H3>
<PRE>
javax.swing.JLabel <B>configLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configTextField</H3>
<PRE>
javax.swing.JTextField <B>configTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="rubis.view.ConfigPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/view/ConfigPanel.html" title="class in rubis.view">rubis.view.ConfigPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
advancedConfigurationsButton</H3>
<PRE>
javax.swing.JButton <B>advancedConfigurationsButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonContainerPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonContainerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>configScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configsContainerPanel</H3>
<PRE>
javax.swing.JPanel <B>configsContainerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveButton</H3>
<PRE>
javax.swing.JButton <B>saveButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titlePanel</H3>
<PRE>
javax.swing.JPanel <B>titlePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="rubis.view.HelpPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/view/HelpPanel.html" title="class in rubis.view">rubis.view.HelpPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
helpEditorPane</H3>
<PRE>
javax.swing.JEditorPane <B>helpEditorPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>helpScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titlePanel</H3>
<PRE>
javax.swing.JPanel <B>titlePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="rubis.view.NavigationPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/view/NavigationPanel.html" title="class in rubis.view">rubis.view.NavigationPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
helpButton</H3>
<PRE>
javax.swing.JToggleButton <B>helpButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logoPanel</H3>
<PRE>
javax.swing.JPanel <B>logoPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parameterButton</H3>
<PRE>
javax.swing.JToggleButton <B>parameterButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rubisButton</H3>
<PRE>
javax.swing.JToggleButton <B>rubisButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upperButtonsPanel</H3>
<PRE>
javax.swing.JPanel <B>upperButtonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="rubis.view.PDFViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/view/PDFViewer.html" title="class in rubis.view">rubis.view.PDFViewer</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
viewerPanel</H3>
<PRE>
javax.swing.JPanel <B>viewerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewerProperties</H3>
<PRE>
org.icepdf.ri.util.PropertiesManager <B>viewerProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
factory</H3>
<PRE>
org.icepdf.ri.common.SwingViewBuilder <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pdfViewerController</H3>
<PRE>
org.icepdf.ri.common.SwingController <B>pdfViewerController</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="rubis.view.RubisMainJFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/view/RubisMainJFrame.html" title="class in rubis.view">rubis.view.RubisMainJFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
panelsContainer</H3>
<PRE>
javax.swing.JPanel <B>panelsContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="rubis.view.RubisPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/view/RubisPanel.html" title="class in rubis.view">rubis.view.RubisPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
centerPanel</H3>
<PRE>
javax.swing.JPanel <B>centerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstButton</H3>
<PRE>
javax.swing.JButton <B>firstButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstStepToggleButton</H3>
<PRE>
javax.swing.JToggleButton <B>firstStepToggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridControlsPanel</H3>
<PRE>
javax.swing.JPanel <B>gridControlsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>gridScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridTable</H3>
<PRE>
javax.swing.JTable <B>gridTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastButton</H3>
<PRE>
javax.swing.JButton <B>lastButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextButton</H3>
<PRE>
javax.swing.JButton <B>nextButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pagerButtonsPanel</H3>
<PRE>
javax.swing.JPanel <B>pagerButtonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pagerControlsPanel</H3>
<PRE>
javax.swing.JPanel <B>pagerControlsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pagerLabel</H3>
<PRE>
javax.swing.JLabel <B>pagerLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pagerLabelContainerPanel</H3>
<PRE>
javax.swing.JPanel <B>pagerLabelContainerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pagesComboBox</H3>
<PRE>
javax.swing.JComboBox <B>pagesComboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousButton</H3>
<PRE>
javax.swing.JButton <B>previousButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondStepToggleButton</H3>
<PRE>
javax.swing.JToggleButton <B>secondStepToggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepsPanel</H3>
<PRE>
javax.swing.JPanel <B>stepsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thirdStepToggleButton</H3>
<PRE>
javax.swing.JToggleButton <B>thirdStepToggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titlePanel</H3>
<PRE>
javax.swing.JPanel <B>titlePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="rubis.view.StatusPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/view/StatusPanel.html" title="class in rubis.view">rubis.view.StatusPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statusLabel</H3>
<PRE>
javax.swing.JLabel <B>statusLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="rubis.view.TaskProgressDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rubis/view/TaskProgressDialog.html" title="class in rubis.view">rubis.view.TaskProgressDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPanel</H3>
<PRE>
javax.swing.JPanel <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskActionPanel</H3>
<PRE>
javax.swing.JPanel <B>taskActionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskCancelButton</H3>
<PRE>
javax.swing.JButton <B>taskCancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskDescriptionLabel</H3>
<PRE>
javax.swing.JLabel <B>taskDescriptionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskDescriptionPanel</H3>
<PRE>
javax.swing.JPanel <B>taskDescriptionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taskProgressBar</H3>
<PRE>
javax.swing.JProgressBar <B>taskProgressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
