<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Apr 23 19:46:55 MUT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
rubis.model
</TITLE>

<META NAME="date" CONTENT="2012-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../rubis/model/package-summary.html" target="classFrame">rubis.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AvisClient.html" title="class in rubis.model" target="classFrame">AvisClient</A>
<BR>
<A HREF="AvisClientTableModel.html" title="class in rubis.model" target="classFrame">AvisClientTableModel</A>
<BR>
<A HREF="Configuration.html" title="class in rubis.model" target="classFrame">Configuration</A>
<BR>
<A HREF="GridConfiguration.html" title="class in rubis.model" target="classFrame">GridConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
