# D\u00e9tails d'acc\u00e8s aux cl\u00e9s publique et priv\u00e9e de l'exp\u00e9diteur de la missive
sender.keystore.file = /home/bishan/smoc@decibi.fr.p12
sender.keystore.alias = ID COMODO CA Limited de
sender.keystore.provider = BC
sender.keystore.type = PKCS12
sender.keystore.password = smoc;2012

# D\u00e9tails d'acc\u00e8s \u00e0 la cl\u00e9 publique du recipient de la missive
recipient.key.file = /home/bishan/Smoc_Comodo.pem

# M\u00e9thode d'empreinte pour la signature du contenu d'une missive
# valeurs possibles : MD2withRSA MD5withRSA SHA1withDSA SHA1withRSA
sign.algorithm = SHA1withRSA

# M\u00e9thode de chiffrage de l'enveloppe SMIME
# valeurs possibles : rC2_CBC, dES_CBC, DES_EDE3_CBC
smime.cms.algorithm = DES_EDE3_CBC

# D\u00e9tails des identifiants pour l'envoi SMTP
smtp.host = decibi.fr
smtp.username = smoc
smtp.password = smoc
smtp.port = 25

# D\u00e9tails des identifiants pour la synchronisation IMAP
imap.protocol = imap
imap.host = decibi.fr
imap.username = smoc
imap.password = smoc
imap.folder = INBOX.Sent

# D\u00e9tails de l'exp\u00e9diteur de la missive
sender.name = SMOC Decibi Test
sender.address = smoc@decibi.fr

# D\u00e9tails du r\u00e9cipient de la missive
recipient.name = SMOC Test Vert
recipient.address = smoc.test.vert@decibi.fr