<?xml version="1.0" encoding="UTF-8"?>
<sem:Missive
	xmlns:pain013="urn:iso:std:iso:20022:tech:xsd:pain.013.001.01"
	xmlns:sem="http://www.sepamail.eu/xsd/current/"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.sepamail.eu/xsd/current/sepamail_missive.xsd">
  <sem:sepamail_missive_001>
    <sem:MsvId>#SMURF#MissiveID#</sem:MsvId>
    <sem:MsvTyp>Nominal</sem:MsvTyp>
    <sem:MsvOrd>1</sem:MsvOrd>
    <sem:MsvPri>NORMAL</sem:MsvPri>
    <sem:MsvHdr>
      <sem:Snd>
      	<sem:BIC>BICVERT1</sem:BIC>
      	<sem:IBAN>QX87BICVERT1XXXTEST000000000000001</sem:IBAN>
      </sem:Snd>
      <sem:SndDtTm>#SMURF#date_avis_iso#</sem:SndDtTm>
      <sem:Rcv>
        <sem:BIC>#SMURF#client#BIC#</sem:BIC>
      	<sem:IBAN>#SMURF#client#IBAN#</sem:IBAN>
      </sem:Rcv>
    </sem:MsvHdr>
	<sem:MsvBdy>
		<sem:sepamail_message_001>
			<sem:MsgHdr>
				<sem:MsgId>#SMURF#MissiveID#_001</sem:MsgId>
				<sem:MsgTyp>activation.request@payment.activation</sem:MsgTyp>
			</sem:MsgHdr>
			<sem:MsgBdy>
				<sem:ActivationRequest>
					<sem:Header>
						<sem:CreDtTm>#SMURF#date_avis_iso#</sem:CreDtTm>
						<sem:NbOfRequests>1</sem:NbOfRequests>						
					</sem:Header>
					<sem:ReqCompl>
						<sem:Request>
							<pain013:GrpHdr>
								<pain013:MsgId>#SMURF#MissiveID#_001</pain013:MsgId>
								<pain013:CreDtTm>#SMURF#date_avis_iso#</pain013:CreDtTm>
								<pain013:NbOfTxs>1</pain013:NbOfTxs>
								<pain013:InitgPty>
									<pain013:Nm>Creancier XXX</pain013:Nm>
									<pain013:PstlAdr>
										<pain013:StrtNm>rue de la surprise</pain013:StrtNm>
										<pain013:PstCd>75013</pain013:PstCd>
										<pain013:TwnNm>PARIS</pain013:TwnNm>
										<pain013:Ctry>FR</pain013:Ctry>
									</pain013:PstlAdr>
									<pain013:Id>
								    	<pain013:OrgId>
								    		<pain013:Othr>
								    			<pain013:Id>34288933400047</pain013:Id>
								    			<pain013:SchmeNm>
								    				<pain013:Prtry>SIRET</pain013:Prtry>
							    				</pain013:SchmeNm>
								    		</pain013:Othr>
								    	</pain013:OrgId>
								    </pain013:Id>
								</pain013:InitgPty>
							</pain013:GrpHdr>
							<pain013:PmtInf>
								<pain013:PmtMtd>TRF</pain013:PmtMtd>
								<pain013:ReqdExctnDt>#SMURF#date_paiement#</pain013:ReqdExctnDt>
								<pain013:Dbtr>
									<pain013:Nm>#SMURF#client#</pain013:Nm>
								</pain013:Dbtr>
								<pain013:DbtrAcct>
									<pain013:Id>
										<pain013:IBAN>#SMURF#client#IBAN#</pain013:IBAN>
									</pain013:Id>
								</pain013:DbtrAcct>
								<pain013:DbtrAgt>
									<pain013:FinInstnId>
										<pain013:BICFI>#SMURF#client#BIC#</pain013:BICFI>
									</pain013:FinInstnId>
								</pain013:DbtrAgt>
								<pain013:CdtTrfTx>
									<pain013:PmtId>
										<pain013:EndToEndId>#SMURF#MissiveID#_001</pain013:EndToEndId>
									</pain013:PmtId>
									<pain013:Amt>
										<pain013:InstdAmt Ccy="EUR">#SMURF#montant_total#</pain013:InstdAmt>
									</pain013:Amt>
									<pain013:ChrgBr>SLEV</pain013:ChrgBr>
									<pain013:CdtrAgt>
										<pain013:FinInstnId>
											<pain013:BICFI>BICVERT1</pain013:BICFI>
										</pain013:FinInstnId>
									</pain013:CdtrAgt>
									<pain013:Cdtr></pain013:Cdtr>
								</pain013:CdtTrfTx>
							</pain013:PmtInf>
						</sem:Request>
						<sem:Complements>
							<sem:Title>exemple demande de règlement pour SMURF</sem:Title>
							<sem:PmtCond>
								<sem:PartPmtAccepted>false</sem:PartPmtAccepted>
								<sem:ImmPmtAccepted>true</sem:ImmPmtAccepted>
							</sem:PmtCond>
						</sem:Complements>
					</sem:ReqCompl>
				</sem:ActivationRequest>
			</sem:MsgBdy>
		</sem:sepamail_message_001>
	</sem:MsvBdy>
  </sem:sepamail_missive_001>
</sem:Missive>
