<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Apr 23 19:46:55 MUT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../rubis/utilities/SEPAMailDocumentPrinter.html#generateRequestForPaymentDocument(rubis.model.AvisClient)"><B>generateRequestForPaymentDocument(AvisClient)</B></A> - 
Method in class rubis.utilities.<A HREF="../rubis/utilities/SEPAMailDocumentPrinter.html" title="class in rubis.utilities">SEPAMailDocumentPrinter</A>
<DD>Generate the request for payment document
<DT><A HREF="../rubis/model/GridConfiguration.html#getAlias()"><B>getAlias()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/GridConfiguration.html" title="class in rubis.model">GridConfiguration</A>
<DD>Get the name of the request for payment object property whose value will be displayed in the current column
<DT><A HREF="../rubis/model/GridConfiguration.html#getAlignment()"><B>getAlignment()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/GridConfiguration.html" title="class in rubis.model">GridConfiguration</A>
<DD>Get the alignment of text within the requests for payment table column
<DT><A HREF="../rubis/model/AvisClient.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClient.html" title="class in rubis.model">AvisClient</A>
<DD>Get the value of an attribute
<DT><A HREF="../rubis/model/AvisClient.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClient.html" title="class in rubis.model">AvisClient</A>
<DD>Get the list of attributes for the current request for payment
<DT><A HREF="../rubis/dao/AvisClientDao.html#getAvisClients()"><B>getAvisClients()</B></A> - 
Method in class rubis.dao.<A HREF="../rubis/dao/AvisClientDao.html" title="class in rubis.dao">AvisClientDao</A>
<DD>Get the list of payments within the specified start and end dates
<DT><A HREF="../rubis/model/Configuration.html#getBoolVal()"><B>getBoolVal()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the boolean value associated with the current instance of the Configuration class
<DT><A HREF="../rubis/model/Configuration.html#getClassTypeName()"><B>getClassTypeName()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the class name of the type of value the current instance of the Configuration class handles
<DT><A HREF="../rubis/model/AvisClientTableModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClientTableModel.html" title="class in rubis.model">AvisClientTableModel</A>
<DD>Get the class of the data shown by the grid
<DT><A HREF="../rubis/model/AvisClientTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClientTableModel.html" title="class in rubis.model">AvisClientTableModel</A>
<DD>Get the number of columns in the grid
<DT><A HREF="../rubis/model/AvisClientTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClientTableModel.html" title="class in rubis.model">AvisClientTableModel</A>
<DD>Get the names of columns in the grid
<DT><A HREF="../rubis/model/GridConfiguration.html#getColumnOrder()"><B>getColumnOrder()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/GridConfiguration.html" title="class in rubis.model">GridConfiguration</A>
<DD>Get the requests for payment table column order
<DT><A HREF="../rubis/dao/ConfigurationDao.html#getConfigurationDao()"><B>getConfigurationDao()</B></A> - 
Static method in class rubis.dao.<A HREF="../rubis/dao/ConfigurationDao.html" title="class in rubis.dao">ConfigurationDao</A>
<DD>Get an instance of the ConfigurationDao class
<DT><A HREF="../rubis/dao/ConfigurationDao.html#getConfigurations()"><B>getConfigurations()</B></A> - 
Method in class rubis.dao.<A HREF="../rubis/dao/ConfigurationDao.html" title="class in rubis.dao">ConfigurationDao</A>
<DD>Get the list of configuration settings for the current application
<DT><A HREF="../rubis/utilities/Utilities.html#getCurrentWorkingDirectory()"><B>getCurrentWorkingDirectory()</B></A> - 
Static method in class rubis.utilities.<A HREF="../rubis/utilities/Utilities.html" title="class in rubis.utilities">Utilities</A>
<DD>Get the current working directory of the application
<DT><A HREF="../rubis/model/Configuration.html#getDateStringVal()"><B>getDateStringVal()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the date value associated with the current instance of the Configuration class
<DT><A HREF="../rubis/model/Configuration.html#getDateVal()"><B>getDateVal()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the date value associated with the current instance of the Configuration class
<DT><A HREF="../rubis/model/Configuration.html#getDisplay()"><B>getDisplay()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the display flag of the configuration
<DT><A HREF="../rubis/model/Configuration.html#getDoubleVal()"><B>getDoubleVal()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the date value associated with the current instance of the Configuration class
<DT><A HREF="../rubis/model/Configuration.html#getFloatStringVal()"><B>getFloatStringVal()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the float value associated with the current instance of the Configuration class
<DT><A HREF="../rubis/model/Configuration.html#getFloatVal()"><B>getFloatVal()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the float value associated with the current instance of the Configuration class
<DT><A HREF="../rubis/model/AvisClient.html#getFormattedAttribute(java.lang.String)"><B>getFormattedAttribute(String)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClient.html" title="class in rubis.model">AvisClient</A>
<DD>Get formatted attribute value for the specified key
<DT><A HREF="../rubis/model/AvisClient.html#getGenerateDocument()"><B>getGenerateDocument()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClient.html" title="class in rubis.model">AvisClient</A>
<DD>Get the generate document status of the current AvisClient instance
<DT><A HREF="../rubis/dao/ConfigurationDao.html#getGridConfigurations()"><B>getGridConfigurations()</B></A> - 
Method in class rubis.dao.<A HREF="../rubis/dao/ConfigurationDao.html" title="class in rubis.dao">ConfigurationDao</A>
<DD>Get the list of grid configuration settings for the current application
<DT><A HREF="../rubis/model/AvisClient.html#getIdAvis()"><B>getIdAvis()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClient.html" title="class in rubis.model">AvisClient</A>
<DD>Get the unique row ID of the request for payment
<DT><A HREF="../rubis/model/Configuration.html#getIntVal()"><B>getIntVal()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the int value associated with the current instance of the Configuration class
<DT><A HREF="../rubis/model/Configuration.html#getIsAdvanced()"><B>getIsAdvanced()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Whether the current instance of the Configuration class represents an advanced configuration setting
<DT><A HREF="../rubis/view/ConfigLinePanel.html#getIsAdvanced()"><B>getIsAdvanced()</B></A> - 
Method in class rubis.view.<A HREF="../rubis/view/ConfigLinePanel.html" title="class in rubis.view">ConfigLinePanel</A>
<DD>Get the advanced status of the panel
<DT><A HREF="../rubis/controller/LogController.html#getLogController()"><B>getLogController()</B></A> - 
Static method in class rubis.controller.<A HREF="../rubis/controller/LogController.html" title="class in rubis.controller">LogController</A>
<DD>Get an instance of the LogController class
<DT><A HREF="../rubis/controller/MainWindowController.html#getMainWindowController()"><B>getMainWindowController()</B></A> - 
Static method in class rubis.controller.<A HREF="../rubis/controller/MainWindowController.html" title="class in rubis.controller">MainWindowController</A>
<DD>Get an instance of the MainWindowController class
<DT><A HREF="../rubis/model/Configuration.html#getOrder()"><B>getOrder()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the row position of the configuration in the parameter list window
<DT><A HREF="../rubis/utilities/RubisAuthenticator.html#getPasswordAuthentication()"><B>getPasswordAuthentication()</B></A> - 
Method in class rubis.utilities.<A HREF="../rubis/utilities/RubisAuthenticator.html" title="class in rubis.utilities">RubisAuthenticator</A>
<DD>Get password authentication object instance
<DT><A HREF="../rubis/model/AvisClient.html#getPdfFile()"><B>getPdfFile()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClient.html" title="class in rubis.model">AvisClient</A>
<DD>Get the path and filename of the generated PDF file
<DT><A HREF="../rubis/view/ConfigLinePanel.html#getPropertyKey()"><B>getPropertyKey()</B></A> - 
Method in class rubis.view.<A HREF="../rubis/view/ConfigLinePanel.html" title="class in rubis.view">ConfigLinePanel</A>
<DD>Get the name of the configuration file property key for which the value is being shown
<DT><A HREF="../rubis/model/Configuration.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the name of the key used in the configuration file
<DT><A HREF="../rubis/model/GridConfiguration.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/GridConfiguration.html" title="class in rubis.model">GridConfiguration</A>
<DD>Get the name of the key used in the configuration file
<DT><A HREF="../rubis/model/AvisClientTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClientTableModel.html" title="class in rubis.model">AvisClientTableModel</A>
<DD>Get the number of rows that needs to be displayed
<DT><A HREF="../rubis/model/Configuration.html#getStringVal()"><B>getStringVal()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the string value associated with the current instance of the Configuration class
<DT><A HREF="../rubis/model/Configuration.html#getTitle()"><B>getTitle()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Get the title of a configuration setting
<DT><A HREF="../rubis/model/GridConfiguration.html#getTitle()"><B>getTitle()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/GridConfiguration.html" title="class in rubis.model">GridConfiguration</A>
<DD>Get the name of the key used in the configuration file
<DT><A HREF="../rubis/model/AvisClientTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClientTableModel.html" title="class in rubis.model">AvisClientTableModel</A>
<DD>Get the value of a cell in the grid
<DT><A HREF="../rubis/controller/ConfigController.html#getView()"><B>getView()</B></A> - 
Method in class rubis.controller.<A HREF="../rubis/controller/ConfigController.html" title="class in rubis.controller">ConfigController</A>
<DD>Get the instance of the Config panel view that is controlled by the current instance of the controller
<DT><A HREF="../rubis/controller/HelpController.html#getView()"><B>getView()</B></A> - 
Method in class rubis.controller.<A HREF="../rubis/controller/HelpController.html" title="class in rubis.controller">HelpController</A>
<DD>Get the instance of the Help panel view that is controlled by the current instance of the controller
<DT><A HREF="../rubis/controller/MainWindowController.html#getView()"><B>getView()</B></A> - 
Static method in class rubis.controller.<A HREF="../rubis/controller/MainWindowController.html" title="class in rubis.controller">MainWindowController</A>
<DD>Get an instance of the main application window
<DT><A HREF="../rubis/controller/NavigationController.html#getView()"><B>getView()</B></A> - 
Method in class rubis.controller.<A HREF="../rubis/controller/NavigationController.html" title="class in rubis.controller">NavigationController</A>
<DD>Get the instance of the navigation panel view that is controlled by the current instance of the controller
<DT><A HREF="../rubis/controller/RubisController.html#getView()"><B>getView()</B></A> - 
Method in class rubis.controller.<A HREF="../rubis/controller/RubisController.html" title="class in rubis.controller">RubisController</A>
<DD>Get the instance of the Rubis panel view that is controlled by the current instance of the controller
<DT><A HREF="../rubis/controller/StatusController.html#getView()"><B>getView()</B></A> - 
Method in class rubis.controller.<A HREF="../rubis/controller/StatusController.html" title="class in rubis.controller">StatusController</A>
<DD>Get the instance of the Status panel view that is controlled by the current instance of the controller
<DT><A HREF="../rubis/model/GridConfiguration.html#getWidth()"><B>getWidth()</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/GridConfiguration.html" title="class in rubis.model">GridConfiguration</A>
<DD>Get the requests for payment table column width
<DT><A HREF="../rubis/model/GridConfiguration.html" title="class in rubis.model"><B>GridConfiguration</B></A> - Class in <A HREF="../rubis/model/package-summary.html">rubis.model</A><DD>The GridConfiguration object represent an application configuration setting that is read from the rubis.properties
 file and which represents the configuration settings for a column in the list of requests for payment table<DT><A HREF="../rubis/model/GridConfiguration.html#GridConfiguration(java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, boolean)"><B>GridConfiguration(String, String, String, int, int, String, boolean)</B></A> - 
Constructor for class rubis.model.<A HREF="../rubis/model/GridConfiguration.html" title="class in rubis.model">GridConfiguration</A>
<DD>GridConfiguration class constructor
<DT><A HREF="../rubis/view/RubisPanel.html#gridScrollPane"><B>gridScrollPane</B></A> - 
Variable in class rubis.view.<A HREF="../rubis/view/RubisPanel.html" title="class in rubis.view">RubisPanel</A>
<DD>&nbsp;
<DT><A HREF="../rubis/view/RubisPanel.html#gridTable"><B>gridTable</B></A> - 
Variable in class rubis.view.<A HREF="../rubis/view/RubisPanel.html" title="class in rubis.view">RubisPanel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
