<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Apr 23 19:46:55 MUT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../rubis/view/ConfigPanel.html#saveButton"><B>saveButton</B></A> - 
Variable in class rubis.view.<A HREF="../rubis/view/ConfigPanel.html" title="class in rubis.view">ConfigPanel</A>
<DD>&nbsp;
<DT><A HREF="../rubis/dao/ConfigurationDao.html#saveConfiguration()"><B>saveConfiguration()</B></A> - 
Method in class rubis.dao.<A HREF="../rubis/dao/ConfigurationDao.html" title="class in rubis.dao">ConfigurationDao</A>
<DD>Save the application configuration settings from memory to file
<DT><A HREF="../rubis/view/RubisPanel.html#secondStepToggleButton"><B>secondStepToggleButton</B></A> - 
Variable in class rubis.view.<A HREF="../rubis/view/RubisPanel.html" title="class in rubis.view">RubisPanel</A>
<DD>&nbsp;
<DT><A HREF="../rubis/utilities/SEPAMailDocumentMailer.html#sendDocumentForRequest(rubis.model.AvisClient)"><B>sendDocumentForRequest(AvisClient)</B></A> - 
Method in class rubis.utilities.<A HREF="../rubis/utilities/SEPAMailDocumentMailer.html" title="class in rubis.utilities">SEPAMailDocumentMailer</A>
<DD>Send request for payment document for the given request for payment object
<DT><A HREF="../rubis/utilities/SEPAMailDocumentMailer.html" title="class in rubis.utilities"><B>SEPAMailDocumentMailer</B></A> - Class in <A HREF="../rubis/utilities/package-summary.html">rubis.utilities</A><DD>SEPAMailDocumentMailer class is used to email the request for payment document and generate the log document for the
 sent document<DT><A HREF="../rubis/utilities/SEPAMailDocumentMailer.html#SEPAMailDocumentMailer()"><B>SEPAMailDocumentMailer()</B></A> - 
Constructor for class rubis.utilities.<A HREF="../rubis/utilities/SEPAMailDocumentMailer.html" title="class in rubis.utilities">SEPAMailDocumentMailer</A>
<DD>SEPAMailDocumentMailer constructor
<DT><A HREF="../rubis/utilities/SEPAMailDocumentPrinter.html" title="class in rubis.utilities"><B>SEPAMailDocumentPrinter</B></A> - Class in <A HREF="../rubis/utilities/package-summary.html">rubis.utilities</A><DD>SEPAMailDocumentPrinter class is used to create the various documents required for a request for payment document<DT><A HREF="../rubis/utilities/SEPAMailDocumentPrinter.html#SEPAMailDocumentPrinter()"><B>SEPAMailDocumentPrinter()</B></A> - 
Constructor for class rubis.utilities.<A HREF="../rubis/utilities/SEPAMailDocumentPrinter.html" title="class in rubis.utilities">SEPAMailDocumentPrinter</A>
<DD>SEPAMailDocumentPrinter class constructor
<DT><A HREF="../rubis/utilities/SepaMailTemplateNotDefinedException.html" title="class in rubis.utilities"><B>SepaMailTemplateNotDefinedException</B></A> - Exception in <A HREF="../rubis/utilities/package-summary.html">rubis.utilities</A><DD>SepaMailTemplateNotDefinedException is the exception raised when the template for generating SEPAmail XML document
 is not defined<DT><A HREF="../rubis/utilities/SepaMailTemplateNotDefinedException.html#SepaMailTemplateNotDefinedException()"><B>SepaMailTemplateNotDefinedException()</B></A> - 
Constructor for exception rubis.utilities.<A HREF="../rubis/utilities/SepaMailTemplateNotDefinedException.html" title="class in rubis.utilities">SepaMailTemplateNotDefinedException</A>
<DD>SepaMailTemplateNotDefinedException default constructor
<DT><A HREF="../rubis/utilities/SepaMailTemplateNotFoundException.html" title="class in rubis.utilities"><B>SepaMailTemplateNotFoundException</B></A> - Exception in <A HREF="../rubis/utilities/package-summary.html">rubis.utilities</A><DD>SepaMailTemplateNotFoundException is the exception raised when the template for generating SEPAmail XML documents
 could not be found<DT><A HREF="../rubis/utilities/SepaMailTemplateNotFoundException.html#SepaMailTemplateNotFoundException()"><B>SepaMailTemplateNotFoundException()</B></A> - 
Constructor for exception rubis.utilities.<A HREF="../rubis/utilities/SepaMailTemplateNotFoundException.html" title="class in rubis.utilities">SepaMailTemplateNotFoundException</A>
<DD>SepaMailTemplateNotFoundException default constructor
<DT><A HREF="../rubis/utilities/SepaMailTemplateNotFoundException.html#SepaMailTemplateNotFoundException(java.lang.String)"><B>SepaMailTemplateNotFoundException(String)</B></A> - 
Constructor for exception rubis.utilities.<A HREF="../rubis/utilities/SepaMailTemplateNotFoundException.html" title="class in rubis.utilities">SepaMailTemplateNotFoundException</A>
<DD>SepaMailTemplateNotFoundException constructor
<DT><A HREF="../rubis/model/AvisClient.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClient.html" title="class in rubis.model">AvisClient</A>
<DD>Set the value of an attribute
<DT><A HREF="../rubis/model/AvisClient.html#setAttributes(java.util.HashMap)"><B>setAttributes(HashMap&lt;String, Object&gt;)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClient.html" title="class in rubis.model">AvisClient</A>
<DD>Set the list of attributes for the current request for payment
<DT><A HREF="../rubis/model/Configuration.html#setBoolVal(java.lang.Boolean)"><B>setBoolVal(Boolean)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Set the boolean value associated with the current instance of the class
<DT><A HREF="../rubis/model/Configuration.html#setDateVal(java.util.Date)"><B>setDateVal(Date)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Set the date value associated with the current instance of the class
<DT><A HREF="../rubis/model/Configuration.html#setDateVal(java.lang.String)"><B>setDateVal(String)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Set the date value associated with the current instance of the class
<DT><A HREF="../rubis/model/Configuration.html#setDisplay(boolean)"><B>setDisplay(boolean)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Set the display flag of the configuration
<DT><A HREF="../rubis/model/Configuration.html#setDoubleVal(double)"><B>setDoubleVal(double)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Set the double value associated with the current instance of the class
<DT><A HREF="../rubis/model/Configuration.html#setFloatVal(float)"><B>setFloatVal(float)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Set the float value associated with the current instance of the class
<DT><A HREF="../rubis/model/Configuration.html#setFloatVal(java.lang.String)"><B>setFloatVal(String)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Set the float value associated with the current instance of the class
<DT><A HREF="../rubis/model/AvisClient.html#setGenerateDocument(boolean)"><B>setGenerateDocument(boolean)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClient.html" title="class in rubis.model">AvisClient</A>
<DD>Set the generate document status of the current AvisClient instance
<DT><A HREF="../rubis/model/AvisClient.html#setIdAvis(java.math.BigInteger)"><B>setIdAvis(BigInteger)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClient.html" title="class in rubis.model">AvisClient</A>
<DD>Set the unique row ID of the request for payment
<DT><A HREF="../rubis/model/Configuration.html#setIntVal(int)"><B>setIntVal(int)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Set the int value associated with the current instance of the Configuration class
<DT><A HREF="../rubis/view/ConfigLinePanel.html#setIsAdvanced(java.lang.Boolean)"><B>setIsAdvanced(Boolean)</B></A> - 
Method in class rubis.view.<A HREF="../rubis/view/ConfigLinePanel.html" title="class in rubis.view">ConfigLinePanel</A>
<DD>Set the advanced status of the panel
<DT><A HREF="../rubis/controller/StatusController.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class rubis.controller.<A HREF="../rubis/controller/StatusController.html" title="class in rubis.controller">StatusController</A>
<DD>Set the message displayed in the status bar
<DT><A HREF="../rubis/model/Configuration.html#setOrder(int)"><B>setOrder(int)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Set the row position of the configuration in the parameter list window
<DT><A HREF="../rubis/model/AvisClient.html#setPdfFile(java.lang.String)"><B>setPdfFile(String)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClient.html" title="class in rubis.model">AvisClient</A>
<DD>Set the path and filename of the generated PDF file
<DT><A HREF="../rubis/view/ConfigLinePanel.html#setPropertyKey(java.lang.String)"><B>setPropertyKey(String)</B></A> - 
Method in class rubis.view.<A HREF="../rubis/view/ConfigLinePanel.html" title="class in rubis.view">ConfigLinePanel</A>
<DD>Set the name of the configuration file property key for which the value is being shown
<DT><A HREF="../rubis/controller/MainWindowController.html#setStatusBarMessage(java.lang.String)"><B>setStatusBarMessage(String)</B></A> - 
Method in class rubis.controller.<A HREF="../rubis/controller/MainWindowController.html" title="class in rubis.controller">MainWindowController</A>
<DD>Set the message displayed by the application status bar
<DT><A HREF="../rubis/model/Configuration.html#setStringVal(java.lang.String)"><B>setStringVal(String)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/Configuration.html" title="class in rubis.model">Configuration</A>
<DD>Set the string value associated with the current instance of the class
<DT><A HREF="../rubis/controller/RubisController.html#setupPager()"><B>setupPager()</B></A> - 
Method in class rubis.controller.<A HREF="../rubis/controller/RubisController.html" title="class in rubis.controller">RubisController</A>
<DD>Setup application pager
<DT><A HREF="../rubis/controller/RubisController.html#setupUi()"><B>setupUi()</B></A> - 
Method in class rubis.controller.<A HREF="../rubis/controller/RubisController.html" title="class in rubis.controller">RubisController</A>
<DD>Setup the Rubis panel UI
<DT><A HREF="../rubis/model/AvisClientTableModel.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class rubis.model.<A HREF="../rubis/model/AvisClientTableModel.html" title="class in rubis.model">AvisClientTableModel</A>
<DD>Set the value of the first column in the grid
<DT><A HREF="../rubis/controller/MainWindowController.html#showDialogMessage(java.lang.String, int)"><B>showDialogMessage(String, int)</B></A> - 
Method in class rubis.controller.<A HREF="../rubis/controller/MainWindowController.html" title="class in rubis.controller">MainWindowController</A>
<DD>Display a modal dialog box with given message and dialog box icon type
<DT><A HREF="../rubis/Rubis.html#SMURF_HELP"><B>SMURF_HELP</B></A> - 
Static variable in class rubis.<A HREF="../rubis/Rubis.html" title="class in rubis">Rubis</A>
<DD>&nbsp;
<DT><A HREF="../rubis/utilities/StartDateNotSpecifiedException.html" title="class in rubis.utilities"><B>StartDateNotSpecifiedException</B></A> - Exception in <A HREF="../rubis/utilities/package-summary.html">rubis.utilities</A><DD>StartDateNotSpecifiedException is the exception raised when the start date for payment requests has not been
 specified<DT><A HREF="../rubis/utilities/StartDateNotSpecifiedException.html#StartDateNotSpecifiedException()"><B>StartDateNotSpecifiedException()</B></A> - 
Constructor for exception rubis.utilities.<A HREF="../rubis/utilities/StartDateNotSpecifiedException.html" title="class in rubis.utilities">StartDateNotSpecifiedException</A>
<DD>StartDateNotSpecifiedException default constructor
<DT><A HREF="../rubis/utilities/StartDateNotSpecifiedException.html#StartDateNotSpecifiedException(java.lang.String)"><B>StartDateNotSpecifiedException(String)</B></A> - 
Constructor for exception rubis.utilities.<A HREF="../rubis/utilities/StartDateNotSpecifiedException.html" title="class in rubis.utilities">StartDateNotSpecifiedException</A>
<DD>StartDateNotSpecifiedException constructor
<DT><A HREF="../rubis/controller/StatusController.html" title="class in rubis.controller"><B>StatusController</B></A> - Class in <A HREF="../rubis/controller/package-summary.html">rubis.controller</A><DD>StatusController<DT><A HREF="../rubis/controller/StatusController.html#StatusController()"><B>StatusController()</B></A> - 
Constructor for class rubis.controller.<A HREF="../rubis/controller/StatusController.html" title="class in rubis.controller">StatusController</A>
<DD>StatusController default constructor
<DT><A HREF="../rubis/view/StatusPanel.html#statusLabel"><B>statusLabel</B></A> - 
Variable in class rubis.view.<A HREF="../rubis/view/StatusPanel.html" title="class in rubis.view">StatusPanel</A>
<DD>&nbsp;
<DT><A HREF="../rubis/view/StatusPanel.html" title="class in rubis.view"><B>StatusPanel</B></A> - Class in <A HREF="../rubis/view/package-summary.html">rubis.view</A><DD>StatusPanel draws the application status bar that is used to display application messages<DT><A HREF="../rubis/view/StatusPanel.html#StatusPanel()"><B>StatusPanel()</B></A> - 
Constructor for class rubis.view.<A HREF="../rubis/view/StatusPanel.html" title="class in rubis.view">StatusPanel</A>
<DD>Creates new form StatusPanel
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
